@import "footer.css";
@import "body.css";
@import "header.css";

.container {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "hc hc hc hc hc hc"
    "hc hc hc hc hc hc"
    "sb sb sb sb sb sb"
    "ra ra ra ra ra ra"
    "ra ra ra ra ra ra";
}

/* css for homepage content  */
.home_content{
  grid-area: hc;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 80%;
  margin: 0px auto;
}

.home_text{
  flex: 1;
  text-align: center;
  margin-right: 5px;
}

.home_image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
}

.welcome_image{
  width: 400px;
  height: 500px;
  object-fit: cover;
  border-radius: 15px;
}


/* css for subscription */
.subscribe{
  grid-area: sb;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 20px;
  width: 80%;
  height: 70%;
  margin: 10px auto;
  border: 1px solid #f9f9f9;
  background-color: #f9f9f9;
  border-radius: 20px;
}

.sb_left{
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.sb_left > h2 {
  font-size: 1rem;
  margin-bottom: 5px;
}

.sb_left > p {
  font-size: 12px;
}

.sb_right{
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.inputbox {
  color: #f2f2f2;
  width: 300px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.button1 {
  margin: 10px 10px 10px 10px;
  border: 2px solid #81d8d0;
  background: #81d8d0;
  padding: 10px 25px;
  font-size: 12px;
  cursor: pointer;
  border-radius: 0 7px 7px 0;
  display: inline-block;
}


/* css for recent article */
.recent_articles{
  grid-area: ra;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 0px auto 20px auto;
  width: 80%;
}

.section_header{
  width: 100%;
}

.section_line{
  width: 90px;
  height: 2px;
  background-color: #81d8d0;
  margin-bottom: 20px;
}

.article_card{
  width: 30%;
}

.article_image{
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.article_type{
  color: #81d8d0;
}

.article_card > h4{
  font-weight: normal;
  font-size: 14px;
}

.date_tag{
  font-size: 12px;
}


/* css for media screen */
@media screen and (max-width:900px) {
  .home_content{
    flex-direction: column-reverse;
  }

  .welcome_image{
    width: 300px;
    height: 300px;
  }

  .subscribe{
    flex-direction: column;
  }

  .recent_articles{
    flex-direction: column;
  }

  .article_card{
    width: 60%;
  }
}
